VHDL Code:
entity HS_BV is
 Port ( X : in STD_LOGIC;
 Y : in STD_LOGIC;
 D : out STD_LOGIC;
 B : out STD_LOGIC);
end HS_BV;
architecture Behavioral of HS_BV is
begin
process(X,Y)
begin
if(X=Y) then
D<=’0’;
else
D<=’1’;
end if;
if(X=’0’ and Y=’1’) then
B<= ‘1’;
else
B<= ‘0’;
end if;
end process;
end Behavioral;

TBW Code:
entity HS_tbw is
-- Port ( );
end HS_tbw;
architecture Behavioral of HS_tbw is
component HS_BV is
 Port ( X : in STD_LOGIC;
 Y : in STD_LOGIC;
 B : out STD_LOGIC;
 D : out STD_LOGIC);
end component;
signal X1 : STD_LOGIC :=’0’;
signal Y1 : STD_LOGIC :=’0’;
signal B1 : STD_LOGIC;
signal D1 : STD_LOGIC;
begin
uut : HS_BV port map (X=>X1, Y=>Y1, B=>B1, D=>D1);
stim_proc: process
begin
wait for 150 ns;
X1 <= ‘0’;
Y1 <= ‘0’;
wait for 150 ns;
X1 <= ‘0’;
Y1 <= ‘1’;
wait for 150 ns;
X1 <= ‘1’;
Y1 <= ‘0’;
wait for 150 ns;
X1 <= ‘1’;
Y1 <= ‘1’;
wait;
end process;
end Behavioral;