VHDL Code:
entity Full_df is
 Port ( A : in STD_LOGIC;
 B : in STD_LOGIC;
 D : in STD_LOGIC;
 S : out STD_LOGIC;
 C : out STD_LOGIC);
end Full_df;
architecture Dataflow of Full_df is
begin
S<= (A XOR B) XOR D;
C<= (A AND B) OR (B AND D) OR (D AND A);
end Dataflow;

TBW Code:
entity Full_tbw is
-- Port ( );
end Full_tbw;
architecture Behavioral of Full_tbw is
component Full_df is
 Port ( A : in STD_LOGIC;
 B : in STD_LOGIC;
 D : in STD_LOGIC;
 S : out STD_LOGIC;
 C : out STD_LOGIC);
end component;
signal A1 : STD_LOGIC :='0';
signal B1 : STD_LOGIC :='0';
signal D1 : STD_LOGIC :='0';
signal S1 : STD_LOGIC;
signal C1 : STD_LOGIC;
begin
uut : Full_df port map (A=>A1, B=>B1, D=>D1, S=>S1, C=>C1);
stim_proc: process
begin
wait for 90 ns;
A1 <= '0';
B1 <= '0';
D1 <= '0';
wait for 90 ns;
A1 <= '0';
B1 <= '0';
D1 <= '1';
wait for 90 ns;
A1 <= '0';
B1 <= '1';
D1 <= '0';
wait for 90 ns;
A1 <= '0';
B1 <= '1';
D1 <= '1';
wait for 90 ns;
A1 <= '1';
B1 <= '0';
D1 <= '0';
42 | P a g e
wait for 90 ns;
A1 <= '1';
B1 <= '0';
D1 <= '1';
wait for 90 ns;
A1 <= '1';
B1 <= '1';
D1 <= '0';
wait for 90 ns;
A1 <= '1';
B1 <= '1';
D1 <= '1';
wait;
end process;
end Behavioral;