VHDL CODE:
entity RCA_STR is
 Port ( A : in STD_LOGIC_VECTOR (3 downto 0);
 B : in STD_LOGIC_VECTOR (3 downto 0);
 CIN : in STD_LOGIC;
 RES : out STD_LOGIC_VECTOR (3 downto 0);
 COUT : out STD_LOGIC);
end RCA_STR;
architecture Structural of RCA_STR is
component Full_df is
 Port ( A : in STD_LOGIC;
 B : in STD_LOGIC;
 D : in STD_LOGIC;
 S : out STD_LOGIC;
 C : out STD_LOGIC);
end component;
signal C1,C2,C3: STD_LOGIC;
begin
L1: Full_df port map(A(0),B(0),CIN,RES(0),C1);
L2: Full_df port map(A(1),B(1),C1,RES(1),C2);
L3: Full_df port map(A(2),B(2),C2,RES(2),C3);
L4: Full_df port map(A(3),B(3),C3,RES(3),COUT);
end Structural;

TBW CODE:
entity RCA_STR_tbw is
-- Port ( );
end RCA_STR_tbw;
architecture Behavioral of RCA_STR_tbw is
component RCA_STR is
 Port ( A : in STD_LOGIC_VECTOR (3 downto 0);
 B : in STD_LOGIC_VECTOR (3 downto 0);
 CIN : in STD_LOGIC;
 RES : out STD_LOGIC_VECTOR (3 downto 0);
 COUT : out STD_LOGIC);
end component;
108 | P a g e
signal A1:STD_LOGIC_VECTOR (3 downto 0):="1011";
signal B1:STD_LOGIC_VECTOR (3 downto 0):="1001";
signal C1:STD_LOGIC:='0';
signal R1:STD_LOGIC_VECTOR (3 downto 0);
signal C2:STD_LOGIC;
begin
uut: RCA_STR port map(A=>A1,B=>B1,CIN=>C1,RES=>R1,COUT=>C2);
stim_proc:process
begin
wait for 90 ns;
A1 <= "1011";
B1 <= "1001";
C1 <= '0';
wait for 90 ns;
A1 <= "1111";
B1 <= "1010";
C1 <= '1';
wait for 90 ns;
A1 <= "1000";
B1 <= "0101";
C1 <= '0';
wait for 90 ns;
A1 <= "0100";
B1 <= "0011";
C1 <= '0';
109 | P a g e
wait for 90 ns;
A1 <= "1100";
B1 <= "0110";
C1 <= '1';
wait;
end process;
end Behavioral;