VHDL Code:
entity decoder_3_8_bh is
 Port ( x : in STD_LOGIC_VECTOR (2 downto
0); y : out STD_LOGIC_VECTOR (7
downto 0)); end decoder_3_8_bh;
architecture Behavioral of decoder_3_8_bh
is
begin process(x)
begin
y<="00000000";
case x is when
"000"=> y(0)<='1';
when "001"=>
y(1)<='1'; when
"010"=> y(2)<='1';
when "011"=>
83 | P a g e
y(3)<='1'; when
"100"=> y(4)<='1';
when "101"=>
y(5)<='1'; when
"110"=> y(6)<='1';
when "111"=>
y(7)<='1'; when
others=> NULL; end
case; end process;
end Behavioral; 

TBW Code:
entity decoder_3_8_bhtbw is
-- Port ( );
end decoder_3_8_bhtbw;
architecture Behavioral of decoder_3_8_bhtbw is component
decoder_3_8_bh is
 Port ( x : in STD_LOGIC_VECTOR (2 downto
0); y : out STD_LOGIC_VECTOR (7
downto 0)); end component; signal
x1:std_logic_vector(2 downto 0) := "000";
signal y1:std_logic_vector(7 downto 0) ;
begin uut: decoder_3_8_bh port map
(x=>x1,y=>y1); stim_proc: process begin
wait for 50ns; x1<="001"; wait for 50ns;
x1<="010"; wait for 50ns; x1<="011"; wait
for 50ns; x1<="100"; wait for 50ns;
x1<="101"; wait for 50ns; x1<="110";
wait for
50ns;
x1<="111";
wait; end
process; end
Behavioral; 