VHDL Code:
entity Half_df is
 Port ( A : in STD_LOGIC;
 B : in STD_LOGIC;
 S : out STD_LOGIC;
 C : out STD_LOGIC);
end Half_df;
architecture Dataflow of Half_df is
begin
S<= A XOR B;
C<= A AND B;
end Dataflow;

TBW Code:
entity Half_tbw is
-- Port ( );
end Half_tbw;
architecture Behavioral of Half_tbw is
component Half_df is
 Port ( A : in STD_LOGIC;
 B : in STD_LOGIC;
 S : out STD_LOGIC;
 C : out STD_LOGIC);
end component;
signal A1 : STD_LOGIC :='0';
signal B1 : STD_LOGIC :='0';
signal S1 : STD_LOGIC;
signal C1 : STD_LOGIC;
begin
uut : Half_df port map (A=>A1, B=>B1, S=>S1, C=>C1);
stim_proc: process
begin
wait for 150 ns;
A1 <= '0';
B1 <= '0';
wait for 150 ns;
A1 <= '0';
B1 <= '1';
wait for 150 ns;
A1 <= '1';
B1 <= '0';
wait for 150 ns;
A1 <= '1';
B1 <= '1';
wait;
end process;
end Behavioral;