VHDL code:
entity AND_NAND_df is
 Port ( A : in STD_LOGIC;
 B : in STD_LOGIC;
 C : out STD_LOGIC);
end AND_NAND_df;
architecture Dataflow of AND_NAND_df is
begin
C<=(A NAND B) NAND (A NAND B);
end Dataflow;

TBW code
entity AND_NAND_tbw is
-- Port ( );
end AND_NAND_tbw;
architecture Behavioral of AND_NAND_tbw is
component AND_NAND_df is
 Port ( A : in STD_LOGIC;
 B : in STD_LOGIC;
 C : out STD_LOGIC);
 end component;
 signal A1 : STD_LOGIC :='0';
 signal B1 : STD_LOGIC :='0';
 signal C1 : STD_LOGIC;
begin
uut : AND_NAND_df port map (A=>A1, B=>B1, C=>C1);
stim_proc: process
begin
wait for 150 ns;
A1 <= '0';
B1 <= '0';
wait for 150 ns;
A1 <= '0';
B1 <= '1';
wait for 150 ns;
A1 <= '1';
B1 <= '0';
wait for 150 ns;
A1 <= '1';
B1 <= '1';
wait;
end process;
end Behavioral;