VHDL Code:
entity AND_NOR_df is
 Port ( A : in STD_LOGIC;
 B : in STD_LOGIC;
 C : out STD_LOGIC);
end AND_NOR_df;
architecture Dataflow of AND_NOR_df is
begin
C<=(A NOR A) NOR (B NOR B);
end Dataflow;

TBW code:
entity AND_NOR_tbw is
-- Port ( );
end AND_NOR_tbw;
architecture Behavioral of AND_NOR_tbw is
component AND_NOR_df is
 Port ( A : in STD_LOGIC;
 B : in STD_LOGIC;
 C : out STD_LOGIC);
 end component;
 signal A1 : STD_LOGIC :='0';
 signal B1 : STD_LOGIC :='0';
 signal C1 : STD_LOGIC;
begin
uut : AND_NOR_df port map (A=>A1, B=>B1, C=>C1);
stim_proc: process
begin
wait for 150 ns;
A1 <= '0';
B1 <= '0';
wait for 150 ns;
A1 <= '0';
B1 <= '1';
wait for 150 ns;
A1 <= '1';
B1 <= '0';
wait for 150 ns;
A1 <= '1';
B1 <= '1';
wait;
end process;
end Behavioral;