VHDL Code:
entity OR_NAND is
25 | P a g e
 Port ( A : in STD_LOGIC;
 B : in STD_LOGIC;
 C : out STD_LOGIC);
end OR_NAND;
architecture Dataflow of OR_NAND is
begin
C<= (A NAND A) NAND (B NAND B);
end Dataflow;

TBW code
entity OR_NAND_tbw is
-- Port ( );
end OR_NAND_tbw;
architecture Behavioral of OR_NAND_tbw is
component OR_NAND is
 Port ( A : in STD_LOGIC;
 B : in STD_LOGIC;
 C : out STD_LOGIC);
 end component;
 signal A1 : STD_LOGIC :='0';
 signal B1 : STD_LOGIC :='0';
 signal C1 : STD_LOGIC;
begin
uut : OR_NAND port map (A=>A1, B=>B1, C=>C1);
stim_proc: process
begin
wait for 150 ns;
A1 <= '0';
B1 <= '0';
wait for 150 ns;
A1 <= '0';
B1 <= '1';
wait for 150 ns;
A1 <= '1';
B1 <= '0';
wait for 150 ns;
A1 <= '1';
B1 <= '1';
wait;
end process;
end Behavioral;