VHDL code:
entity or_df is
 Port ( A : in STD_LOGIC;
 B : in STD_LOGIC;
 C : out STD_LOGIC);
end or_df;
architecture dataflow of or_df is
begin
C <= A OR B;
end dataflow;

TBW code
entity or_df_tbw is
-- Port ( );
end or_df_tbw;
architecture Behavioral of or_df_tbw is
component or_df is
 Port ( A : in STD_LOGIC;
 B : in STD_LOGIC;
 C : out STD_LOGIC);
end component;
signal A1 : STD_LOGIC :='0';
signal B1 : STD_LOGIC :='0';
signal C1 : STD_LOGIC;
begin
uut: or_df port map (A=>A1, B=>B1, C=>C1);
stim_proc: process
begin
wait for 150 ns;
A1 <= '0';
B1 <= '0';
wait for 150 ns;
A1 <= '0';
B1 <= '1';
wait for 150 ns;
A1 <= '1';
B1 <= '0';
wait for 150 ns;
A1 <= '1';
B1 <= '1';
wait;
end process;
end Behavioral;